<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Cursos</title>

  <link rel="stylesheet" href="../css/estilos.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold">Cursos</a>
    <div id="navbar-buttons" class="d-flex ms-auto"></div>
  </div>
</nav>

<script type="module">
  import { protegerPagina, configurarNavbar } from "../js/script.js";
  protegerPagina();
  configurarNavbar();
</script>

<main class="container py-4">

  <header>
    <h1 class="h4 mb-3">Gestión de Cursos</h1>
  </header>

  <section class="card p-3 shadow-sm mb-3">
    <div class="row g-2">
      <div class="col-md-6">
        <input id="filtro" type="text" class="form-control" placeholder="Buscar por cualquier campo">
      </div>
      <div class="col-md-3">
        <button id="btnLimpiarFiltro" class="btn btn-secondary w-100">Limpiar filtro</button>
      </div>
    </div>
  </section>

  <section>
    <form id="formCurso" class="card p-4 shadow-sm mb-4">
      <div class="row g-3">
        <div class="col-md-3">
          <input id="codigo" type="text" class="form-control" placeholder="Código" required maxlength="20">
        </div>
        <div class="col-md-3">
          <input id="especialidad" type="text" class="form-control" placeholder="Especialidad" required maxlength="50">
        </div>
        <div class="col-md-3">
          <input id="creditos" type="number" class="form-control" placeholder="Créditos" required min="1" max="10">
        </div>
        <div class="col-md-3">
          <input id="profesor" type="text" class="form-control" placeholder="Profesor" required maxlength="50">
        </div>
      </div>

      <button class="btn btn-primary mt-3" id="btnGuardarCurso">Registrar</button>
      <button type="button" class="btn btn-secondary mt-3" id="btnCancelarCurso" style="display:none;">Cancelar edición</button>
    </form>
  </section>

  <section>
    <table id="tablaCursos" class="table table-striped shadow-sm">
      <thead class="table-primary">
        <tr>
          <th>Código</th>
          <th>Especialidad</th>
          <th>Créditos</th>
          <th>Profesor</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>

</main>

<footer>Proyecto Final - Programación Internet</footer>

<script type="module">
  import { listar, insertar, eliminar, actualizar } from "../js/supabase.js";

  const tbody = document.querySelector("#tablaCursos tbody");
  const form = document.getElementById("formCurso");
  const filtro = document.getElementById("filtro");
  const btnLimpiarFiltro = document.getElementById("btnLimpiarFiltro");
  const btnCancelar = document.getElementById("btnCancelarCurso");
  const btnGuardar = document.getElementById("btnGuardarCurso");

  let modo = "crear";
  let codigoOriginal = null;
  let cursos = [];

  // Cargar datos
  async function cargar() {
    cursos = await listar("cursos");
    renderTabla(cursos);
  }

  function renderTabla(lista) {
    tbody.innerHTML = "";
    lista.forEach(c => {
      tbody.insertAdjacentHTML("beforeend", `
        <tr>
          <td>${c.Código}</td>
          <td>${c.Especialidad}</td>
          <td>${c.Créditos}</td>
          <td>${c.Profesor}</td>
          <td>
            <button class="btn btn-info btn-sm ver" data-id="${c.Código}">Ver</button>
            <button class="btn btn-warning btn-sm editar" data-id="${c.Código}">Editar</button>
            <button class="btn btn-danger btn-sm eliminar" data-id="${c.Código}">Eliminar</button>
          </td>
        </tr>
      `);
    });
  }

  // Guardar / Editar
  form.addEventListener("submit", async e => {
    e.preventDefault();

    const Código = codigo.value.trim();
    const Especialidad = especialidad.value.trim();
    const Créditos = Number(creditos.value);
    const Profesor = profesor.value.trim();

    if (modo === "crear") {
      await insertar("cursos", { Código, Especialidad, Créditos, Profesor });
    } else {
      await actualizar("cursos", "Código", codigoOriginal, { Código, Especialidad, Créditos, Profesor });
      modo = "crear";
      codigoOriginal = null;
      codigo.removeAttribute("disabled");
      btnCancelar.style.display = "none";
      btnGuardar.textContent = "Registrar";
    }

    form.reset();
    cargar();
  });

  // Acciones de tabla
  tbody.addEventListener("click", async e => {
    const id = e.target.dataset.id;

    // Ver
    if (e.target.classList.contains("ver")) {
      const c = cursos.find(x => x.Código === id);
      alert(
        `Código: ${c.Código}\n` +
        `Especialidad: ${c.Especialidad}\n` +
        `Créditos: ${c.Créditos}\n` +
        `Profesor: ${c.Profesor}`
      );
    }

    // Eliminar
    if (e.target.classList.contains("eliminar")) {
      if (confirm("¿Eliminar curso?")) {
        await eliminar("cursos", "Código", id);
        cargar();
      }
    }

    // Editar
    if (e.target.classList.contains("editar")) {
      const c = cursos.find(x => x.Código === id);

      codigo.value = c.Código;
      especialidad.value = c.Especialidad;
      creditos.value = c.Créditos;
      profesor.value = c.Profesor;

      codigoOriginal = c.Código;
      codigo.setAttribute("disabled", "disabled");
      modo = "editar";
      btnCancelar.style.display = "inline-block";
      btnGuardar.textContent = "Guardar cambios";
    }
  });

  // Cancelar edición
  btnCancelar.addEventListener("click", () => {
    modo = "crear";
    codigoOriginal = null;
    form.reset();
    codigo.removeAttribute("disabled");
    btnCancelar.style.display = "none";
    btnGuardar.textContent = "Registrar";
  });

  // Filtro 
  filtro.addEventListener("input", () => {
    const texto = filtro.value.toLowerCase();
    const filtrados = cursos.filter(c =>
      Object.values(c).some(v => String(v).toLowerCase().includes(texto))
    );
    renderTabla(filtrados);
  });

  btnLimpiarFiltro.addEventListener("click", () => {
    filtro.value = "";
    renderTabla(cursos);
  });

  cargar();
</script>

</body>
</html>