<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Estudiantes</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilos.css">
</head>

<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold">Estudiantes</a>
    <div id="navbar-buttons" class="d-flex ms-auto"></div>
  </div>
</nav>

<script type="module">
  import { protegerPagina, configurarNavbar } from "../js/script.js";
  protegerPagina();
  configurarNavbar();
</script>

<main class="container py-4">

  <header>
    <h1 class="h4 mb-3">Gestión de Estudiantes</h1>
  </header>

  <section class="card p-3 shadow-sm mb-3">
    <div class="row g-2">
      <div class="col-md-6">
        <input id="filtro" type="text" class="form-control" placeholder="Buscar por cualquier campo">
      </div>
      <div class="col-md-3">
        <button id="btnLimpiarFiltro" class="btn btn-secondary w-100">Limpiar filtro</button>
      </div>
    </div>
  </section>

  <section>
    <form id="formEstudiante" class="card p-4 shadow-sm mb-4">
      <div class="row g-3">
        <div class="col-md-3">
          <input id="cedula" type="text" class="form-control" placeholder="Cédula" required maxlength="20">
        </div>
        <div class="col-md-3">
          <input id="nombre" type="text" class="form-control" placeholder="Nombre" required maxlength="50">
        </div>
        <div class="col-md-3">
          <input id="correo" type="email" class="form-control" placeholder="Correo" required maxlength="100">
        </div>
        <div class="col-md-3">
          <input id="carrera" type="text" class="form-control" placeholder="Carrera" required maxlength="50">
        </div>
        <div class="col-md-3">
          <input id="edad" type="number" class="form-control" placeholder="Edad" required min="15" max="100">
        </div>
      </div>

      <button class="btn btn-primary mt-3" id="btnGuardar">Registrar</button>
      <button type="button" class="btn btn-secondary mt-3" id="btnCancelar" style="display:none;">Cancelar edición</button>
    </form>
  </section>

  <section>
    <table id="tablaEstudiantes" class="table table-striped shadow-sm">
      <thead class="table-primary">
        <tr>
          <th>Cédula</th>
          <th>Nombre</th>
          <th>Correo</th>
          <th>Carrera</th>
          <th>Edad</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>

</main>

<footer>Proyecto Final – Programación Internet</footer>

<script type="module">
  import { listar, insertar, eliminar, actualizar } from "../js/supabase.js";

  const tbody = document.querySelector("#tablaEstudiantes tbody");
  const form = document.getElementById("formEstudiante");
  const filtro = document.getElementById("filtro");
  const btnLimpiarFiltro = document.getElementById("btnLimpiarFiltro");
  const btnCancelar = document.getElementById("btnCancelar");
  const btnGuardar = document.getElementById("btnGuardar");

  let modo = "crear";
  let cedulaOriginal = null;
  let estudiantes = [];

  async function cargar() {
    estudiantes = await listar("estudiantes");
    renderTabla(estudiantes);
  }

  function renderTabla(lista) {
    tbody.innerHTML = "";
    lista.forEach(est => {
      tbody.insertAdjacentHTML("beforeend", `
        <tr>
          <td>${est.Cédula}</td>
          <td>${est.Nombre}</td>
          <td>${est.Correo}</td>
          <td>${est.Carrera}</td>
          <td>${est.Edad}</td>
          <td>
            <button class="btn btn-info btn-sm ver" data-id="${est.Cédula}">Ver</button>
            <button class="btn btn-warning btn-sm editar" data-id="${est.Cédula}">Editar</button>
            <button class="btn btn-danger btn-sm eliminar" data-id="${est.Cédula}">Eliminar</button>
          </td>
        </tr>
      `);
    });
  }

  form.addEventListener("submit", async e => {
    e.preventDefault();

    const Cédula = cedula.value.trim();
    const Nombre = nombre.value.trim();
    const Correo = correo.value.trim();
    const Carrera = carrera.value.trim();
    const Edad = Number(edad.value);

    if (modo === "crear") {
      await insertar("estudiantes", { Cédula, Nombre, Correo, Carrera, Edad });
    } else {
      await actualizar("estudiantes", "Cédula", cedulaOriginal, { Cédula, Nombre, Correo, Carrera, Edad });
      modo = "crear";
      cedulaOriginal = null;
      cedula.removeAttribute("disabled");
      btnCancelar.style.display = "none";
      btnGuardar.textContent = "Registrar";
    }

    form.reset();
    cargar();
  });

  tbody.addEventListener("click", async e => {
    const id = e.target.dataset.id;

    if (e.target.classList.contains("ver")) {
      const est = estudiantes.find(x => x.Cédula === id);
      alert(
        `Cédula: ${est.Cédula}\n` +
        `Nombre: ${est.Nombre}\n` +
        `Correo: ${est.Correo}\n` +
        `Carrera: ${est.Carrera}\n` +
        `Edad: ${est.Edad}`
      );
    }

    if (e.target.classList.contains("eliminar")) {
      if (confirm("¿Eliminar estudiante?")) {
        await eliminar("estudiantes", "Cédula", id);
        cargar();
      }
    }

    if (e.target.classList.contains("editar")) {
      const est = estudiantes.find(x => x.Cédula === id);

      cedula.value = est.Cédula;
      nombre.value = est.Nombre;
      correo.value = est.Correo;
      carrera.value = est.Carrera;
      edad.value = est.Edad;

      cedulaOriginal = est.Cédula;
      cedula.setAttribute("disabled", "disabled");
      modo = "editar";
      btnCancelar.style.display = "inline-block";
      btnGuardar.textContent = "Guardar cambios";
    }
  });

  btnCancelar.addEventListener("click", () => {
    modo = "crear";
    cedulaOriginal = null;
    form.reset();
    cedula.removeAttribute("disabled");
    btnCancelar.style.display = "none";
    btnGuardar.textContent = "Registrar";
  });

  filtro.addEventListener("input", () => {
    const texto = filtro.value.toLowerCase();
    const filtrados = estudiantes.filter(e =>
      Object.values(e).some(v => String(v).toLowerCase().includes(texto))
    );
    renderTabla(filtrados);
  });

  btnLimpiarFiltro.addEventListener("click", () => {
    filtro.value = "";
    renderTabla(estudiantes);
  });

  cargar();
</script>

</body>
</html>