<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Sistema Académico - Inicio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilos.css">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold">Menú Principal</a>
    <div id="navbar-buttons" class="d-flex ms-auto"></div>
  </div>
</nav>

<script type="module">
  import { protegerPagina, configurarNavbar } from "../js/script.js";
  protegerPagina();
  configurarNavbar();
</script>

<main class="container py-5">
  <header class="text-center mb-5">
    <h1 class="fw-bold text-primary">Inicio de Sistema Acádemico</h1>
    <p class="lead">Toca un modulo para navegar </p>
  </header>

  <section class="row g-4 justify-content-center">
    <div class="col-lg-3 col-md-6">
      <div class="card card-hover h-100 p-3 shadow-sm text-center border-0">
        <h4 class="h5 fw-bold text-dark">Estudiantes</h4>
        <p class="small text-muted">Datos de los alumnos</p>
        <a href="estudiantes.html" class="btn btn-primary btn-sm mt-auto">Gestionar</a>
      </div>
    </div>

    <div class="col-lg-3 col-md-6">
      <div class="card card-hover h-100 p-3 shadow-sm text-center border-0">
        <h4 class="h5 fw-bold text-dark">Cursos</h4>
        <p class="small text-muted">Oferta Académica</p>
        <a href="cursos.html" class="btn btn-primary btn-sm mt-auto">Gestionar</a>
      </div>
    </div>

    <div class="col-lg-3 col-md-6">
      <div class="card card-hover h-100 p-3 shadow-sm text-center border-0">
        <h4 class="h5 fw-bold text-dark">Profesores</h4>
        <p class="small text-muted">Cuerpo Docente</p>
        <a href="profesores.html" class="btn btn-primary btn-sm mt-auto">Gestionar</a>
      </div>
    </div>

    <div class="col-lg-3 col-md-6">
      <div class="card card-hover h-100 p-3 shadow-sm text-center border-primary bg-white">
        <h4 class="h5 fw-bold text-primary">Inscripciones</h4>
        <p class="small text-muted">Matrícula de Clases</p>
        <a href="registro_estudiantes.html" class="btn btn-outline-primary btn-sm mt-auto">Gestionar</a>
      </div>
    </div>
  </section>
</main>

<footer class="mt-5">
  <p class="mb-0">Proyecto Final - Programación Internet</p>
</footer>
</body>
</html>