<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Profesores</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilos.css">
</head>

<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold">Profesores</a>
    <div id="navbar-buttons" class="d-flex ms-auto"></div>
  </div>
</nav>


<script type="module">
  import { protegerPagina, configurarNavbar } from "../js/script.js";
  protegerPagina();
  configurarNavbar();
</script>

<main class="container py-5">

  <header>
    <h1 class="h4 mb-3">Gestión de Profesores</h1>
  </header>

  <section class="card p-3 shadow-sm mb-3">
    <div class="row g-2">
      <div class="col-md-6">
        <input id="filtro" type="text" class="form-control" placeholder="Buscar por cualquier campo">
      </div>
      <div class="col-md-3">
        <button id="btnLimpiarFiltro" class="btn btn-secondary w-100">Limpiar filtro</button>
      </div>
    </div>
  </section>

  <section>
    <form id="formProfesor" class="card p-4 shadow-sm mb-4">
      <div class="row g-3">
        <div class="col-md-3">
          <input id="cedula" type="text" class="form-control" placeholder="Cédula" required maxlength="20">
        </div>
        <div class="col-md-3">
          <input id="nombre" type="text" class="form-control" placeholder="Nombre" required maxlength="50">
        </div>
        <div class="col-md-3">
          <input id="especialidad" type="text" class="form-control" placeholder="Especialidad" required maxlength="50">
        </div>
        <div class="col-md-3">
          <input id="correo" type="email" class="form-control" placeholder="Correo" required maxlength="100">
        </div>
      </div>

      <button class="btn btn-primary mt-3" id="btnGuardarProf">Registrar</button>
      <button type="button" class="btn btn-secondary mt-3" id="btnCancelarProf" style="display:none;">Cancelar edición</button>
    </form>
  </section>

  <section>
    <table id="tablaProfesores" class="table table-striped shadow-sm">
      <thead class="table-primary">
        <tr>
          <th>Cédula</th>
          <th>Nombre</th>
          <th>Especialidad</th>
          <th>Correo</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </section>

</main>

<footer>Proyecto Final – Programación Internet</footer>

<script type="module">
  import { listar, insertar, eliminar, actualizar } from "../js/supabase.js";

  const tbody = document.querySelector("#tablaProfesores tbody");
  const form = document.getElementById("formProfesor");
  const filtro = document.getElementById("filtro");
  const btnLimpiarFiltro = document.getElementById("btnLimpiarFiltro");
  const btnCancelar = document.getElementById("btnCancelarProf");
  const btnGuardar = document.getElementById("btnGuardarProf");

  let modo = "crear";
  let cedulaOriginal = null;
  let profesores = [];

  // Cargar datos
  async function cargar() {
    profesores = await listar("profesores");
    renderTabla(profesores);
  }

  function renderTabla(lista) {
    tbody.innerHTML = "";
    lista.forEach(p => {
      tbody.insertAdjacentHTML("beforeend", `
        <tr>
          <td>${p.Cédula}</td>
          <td>${p.Nombre}</td>
          <td>${p.Especialidad}</td>
          <td>${p.Correo}</td>
          <td>
            <button class="btn btn-info btn-sm ver" data-id="${p.Cédula}">Ver</button>
            <button class="btn btn-warning btn-sm editar" data-id="${p.Cédula}">Editar</button>
            <button class="btn btn-danger btn-sm eliminar" data-id="${p.Cédula}">Eliminar</button>
          </td>
        </tr>
      `);
    });
  }

  // Guardar / Editar
  form.addEventListener("submit", async e => {
    e.preventDefault();

    const Cédula = cedula.value.trim();
    const Nombre = nombre.value.trim();
    const Especialidad = especialidad.value.trim();
    const Correo = correo.value.trim();

    if (modo === "crear") {
      await insertar("profesores", { Cédula, Nombre, Especialidad, Correo });
    } else {
      await actualizar("profesores", "Cédula", cedulaOriginal, { Cédula, Nombre, Especialidad, Correo });
      modo = "crear";
      cedulaOriginal = null;
      cedula.removeAttribute("disabled");
      btnCancelar.style.display = "none";
      btnGuardar.textContent = "Registrar";
    }

    form.reset();
    cargar();
  });

  // Acciones de tabla
  tbody.addEventListener("click", async e => {
    const id = e.target.dataset.id;

    // Ver
    if (e.target.classList.contains("ver")) {
      const p = profesores.find(x => x.Cédula === id);
      alert(
        `Cédula: ${p.Cédula}\n` +
        `Nombre: ${p.Nombre}\n` +
        `Especialidad: ${p.Especialidad}\n` +
        `Correo: ${p.Correo}`
      );
    }

    // Eliminar
    if (e.target.classList.contains("eliminar")) {
      if (confirm("¿Eliminar profesor?")) {
        await eliminar("profesores", "Cédula", id);
        cargar();
      }
    }

    // Editar
    if (e.target.classList.contains("editar")) {
      const p = profesores.find(x => x.Cédula === id);

      cedula.value = p.Cédula;
      nombre.value = p.Nombre;
      especialidad.value = p.Especialidad;
      correo.value = p.Correo;

      cedulaOriginal = p.Cédula;
      cedula.setAttribute("disabled", "disabled");
      modo = "editar";
      btnCancelar.style.display = "inline-block";
      btnGuardar.textContent = "Guardar cambios";
    }
  });

  // Cancelar edición
  btnCancelar.addEventListener("click", () => {
    modo = "crear";
    cedulaOriginal = null;
    form.reset();
    cedula.removeAttribute("disabled");
    btnCancelar.style.display = "none";
    btnGuardar.textContent = "Registrar";
  });

  // Filtro avanzado
  filtro.addEventListener("input", () => {
    const texto = filtro.value.toLowerCase();
    const filtrados = profesores.filter(p =>
      Object.values(p).some(v => String(v).toLowerCase().includes(texto))
    );
    renderTabla(filtrados);
  });

  btnLimpiarFiltro.addEventListener("click", () => {
    filtro.value = "";
    renderTabla(profesores);
  });

  cargar();
</script>

</body>
</html>