<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Inscripción de Curso</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilos.css">
</head>
<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold">Inscripción de Curso</a>
    <div id="navbar-buttons" class="d-flex ms-auto"></div>
  </div>
</nav>

<script type="module">
  import { protegerPagina, configurarNavbar } from "../js/script.js";
  protegerPagina();
  configurarNavbar();
</script>

<main class="container py-4">
  <h2 class="h4 mb-4 fw-bold">Gestión de Inscripciones</h2>

  <section class="card p-4 shadow-sm mb-4 border-0">
    <form id="formInscripcion">
      <div class="row g-3 align-items-end">
        <div class="col-md-3">
          <label class="form-label fw-bold small">Estudiante (Cédula)</label>
          <select id="cedula" class="form-select" required>
            <option value="">Cargando estudiantes...</option>
          </select>
        </div>
        <div class="col-md-3">
          <label class="form-label fw-bold small">Curso (Código)</label>
          <select id="codigo_curso" class="form-select" required>
            <option value="">Cargando cursos...</option>
          </select>
        </div>
        <div class="col-md-3">
          <label class="form-label fw-bold small">Fecha Registro</label>
          <input id="fecha_registro" type="date" class="form-control" required>
        </div>
        <div class="col-md-3 d-flex gap-2">
          <button type="submit" id="btnGuardar" class="btn btn-success w-100 fw-bold">Guardar</button>
          <button type="button" id="btnCancelar" class="btn btn-secondary" style="display:none;">X</button>
        </div>
      </div>
    </form>
  </section>

  <section class="table-responsive bg-white rounded shadow-sm">
    <table id="tablaInscripciones" class="table table-hover mb-0">
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Cédula</th>
          <th>Código Curso</th>
          <th>Fecha Registro</th>
          <th class="text-center">Acciones</th>
        </tr>
      </thead>
      <tbody class="align-middle"></tbody>
    </table>
  </section>
</main>

<script type="module">
  import { listar, insertar, eliminar, actualizar } from "../js/supabase.js";

  const tbody = document.querySelector("#tablaInscripciones tbody");
  const selectEst = document.getElementById("cedula");
  const selectCur = document.getElementById("codigo_curso");
  const inputFecha = document.getElementById("fecha_registro");
  const btnGuardar = document.getElementById("btnGuardar");
  const btnCancelar = document.getElementById("btnCancelar");

  let idEdicion = null;
  let registros = [];

  async function cargarTodo() {
    try {
      // 1. Obtener datos de todas las tablas necesarias
      const [est, cur, reg] = await Promise.all([
        listar("estudiantes"),
        listar("cursos"),
        listar("registro_estudiantes")
      ]);

      registros = reg;

      // 2. Llenar Select de Estudiantes (Asegúrate que la columna en Supabase es 'Cédula')
      selectEst.innerHTML = '<option value="">Seleccione Estudiante</option>' + 
        est.map(e => `<option value="${e.Cédula}">${e.Nombre} (${e.Cédula})</option>`).join("");
      
      // 3. Llenar Select de Cursos (Asegúrate que la columna en Supabase es 'Código')
      selectCur.innerHTML = '<option value="">Seleccione Curso</option>' + 
        cur.map(c => `<option value="${c.Código}">${c.Especialidad} (${c.Código})</option>`).join("");

      // 4. Dibujar Tabla de Registros
      tbody.innerHTML = registros.map(r => `
        <tr>
          <td><b class="text-primary">${r.id}</b></td>
          <td>${r.cedula}</td>
          <td>${r.codigo_curso}</td>
          <td>${r.fecha_registro}</td>
          <td class="text-center">
            <button class="btn btn-warning btn-sm" onclick="prepararEdicion(${r.id})">✎</button>
            <button class="btn btn-danger btn-sm" onclick="borrarRegistro(${r.id})">🗑</button>
          </td>
        </tr>
      `).join("");
    } catch (err) {
      console.error("Error al cargar datos:", err);
    }
  }

  // EVENTO GUARDAR
  document.getElementById("formInscripcion").onsubmit = async (e) => {
    e.preventDefault();
    
    // Objeto con nombres EXACTOS de las columnas en Supabase
    const datos = {
      cedula: selectEst.value,
      codigo_curso: selectCur.value,
      fecha_registro: inputFecha.value
    };

    if (idEdicion) {
      await actualizar("registro_estudiantes", "id", idEdicion, datos);
      alert("Registro actualizado correctamente");
    } else {
      await insertar("registro_estudiantes", datos);
      alert("Registro guardado correctamente");
    }

    limpiarFormulario();
    await cargarTodo();
  };

  // FUNCIONES GLOBALES PARA BOTONES DE LA TABLA
  window.borrarRegistro = async (id) => {
    if (confirm(`¿Eliminar registro #${id}?`)) {
      await eliminar("registro_estudiantes", "id", id);
      await cargarTodo();
    }
  };

  window.prepararEdicion = (id) => {
    const r = registros.find(x => x.id == id);
    if (!r) return;
    
    idEdicion = id;
    selectEst.value = r.cedula;
    selectCur.value = r.codigo_curso;
    inputFecha.value = r.fecha_registro;
    
    btnGuardar.textContent = "Actualizar";
    btnGuardar.className = "btn btn-warning w-100 fw-bold";
    btnCancelar.style.display = "block";
  };

  function limpiarFormulario() {
    idEdicion = null;
    document.getElementById("formInscripcion").reset();
    btnGuardar.textContent = "Guardar";
    btnGuardar.className = "btn btn-success w-100 fw-bold";
    btnCancelar.style.display = "none";
  }

  btnCancelar.onclick = limpiarFormulario;

  // Carga inicial
  cargarTodo();
</script>
</body>
</html>