<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Iniciar Sesión</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../css/estilos.css">
</head>

<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold">Login</a>

    <div class="d-flex ms-auto">
      <button class="btn btn-secondary me-2" id="btnAtras">Regresar</button>
      <button class="btn btn-danger" id="btnCerrarSesion">Cerrar sesión</button>
    </div>
  </div>
</nav>

<main class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-6">

      <div class="card shadow-sm border-0 p-4">
        <h1 class="h4 fw-bold text-center text-primary mb-3">Iniciar Sesión</h1>

        <form id="loginForm" novalidate>
          <div class="mb-3">
            <label class="form-label">Correo</label>
            <input id="usuario" type="email" class="form-control" required maxlength="100">
          </div>

          <div class="mb-3">
            <label class="form-label">Contraseña</label>
            <input id="clave" type="password" class="form-control" required minlength="4" maxlength="30">
          </div>

          <button type="submit" class="btn btn-primary w-100">Entrar</button>
        </form>
      </div>

    </div>
  </div>
</main>

<footer>Proyecto Final - Programación Internet</footer>

<script>
  const form = document.getElementById("loginForm");
  const emailInput = document.getElementById("usuario");
  const passInput = document.getElementById("clave");

  // VALIDACIÓN Y LOGIN
  form.addEventListener("submit", (e) => {
    e.preventDefault();

    const email = emailInput.value.trim();
    const pass = passInput.value.trim();

    const regexCorreo = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

    if (!regexCorreo.test(email)) {
      alert("Debe ingresar un correo válido.");
      return;
    }

    if (pass.length < 4) {
      alert("La contraseña debe tener al menos 4 caracteres.");
      return;
    }

    // Guardar sesión 
    localStorage.setItem("usuarioLogueado", email);

    alert("Inicio de sesión exitoso");
    window.location.href = "index.html";
  });

  // Botón regresar
  document.getElementById("btnAtras").addEventListener("click", () => {
    history.back();
  });

  // Botón cerrar sesión
  document.getElementById("btnCerrarSesion").addEventListener("click", () => {
    localStorage.removeItem("usuarioLogueado");
    alert("Sesión cerrada");
  });
</script>

</body>
</html>
