/* ============================
   ESTILOS GENERALES
============================ */

body {
  font-family: "Segoe UI", Arial, sans-serif;
  background-color: #f5f7fa;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4 {
  font-weight: 600;
}

/* ============================
   NAVBAR
============================ */

.navbar-brand {
  font-size: 1.4rem;
}

.navbar {
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
}

/* ============================
   TARJETAS
============================ */

.card-hover {
  transition: transform .2s, box-shadow .2s;
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

/* ============================
   TABLAS
============================ */

table tbody tr:hover {
  background-color: #eef7ff;
}

.table thead {
  font-weight: bold;
}

/* ============================
   FOOTER
============================ */

footer {
  background: #0d6efd;
  color: white;
  padding: 15px;
  text-align: center;
  margin-top: 40px;
  font-size: 0.9rem;
}

/* ============================
   BOTONES DE ICONO
============================ */

.btn-icon {
  border: none;
  background: transparent;
  padding: 0;
}

.btn-icon img {
  width: 28px;
  height: 28px;
  cursor: pointer;
}

/* ============================
   FORMULARIOS
============================ */

form input {
  border-radius: 6px;
}

form button {
  border-radius: 6px;
}

/* ============================
   BOTONES PERSONALIZADOS
============================ */

.btn-secondary,
.btn-danger,
.btn-primary {
  border-radius: 6px;
}

/* ============================
   CONTENEDORES
============================ */

.container {
  max-width: 1100px;
}

/* Color personalizado para el botón regresar */
.btn-regresar-custom {
    background-color: hsl(216, 91%, 44%) !important; /* Morado */
    color: white !important;
    border: none;
}

/* Color personalizado para cerrar sesión */
.btn-salir-custom {
    background-color: #fd1414 !important; /* Naranja */
    color: white !important;
    border: none;
}