<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo Cursos</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div>MÓDULO DE CURSOS</div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="profesores.html">Profesores</a></li>
                <li><a href="cursos.html">Cursos</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Listado de Cursos</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Código</th>
                    <th>Nombre del Curso</th>
                    <th>Profesor Asignado</th>
                    <th>Créditos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>CS101</td>
                    <td>Introducción a la Programación</td>
                    <td>Dr. Roberto Vargas</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>CN305</td>
                    <td>Finanzas Corporativas</td>
                    <td>MSc. Laura Mora</td>
                    <td>4</td>
                </tr>

                <tr>
                    <td>P012</td>
                    <td>Programación Internet</td>
                    <td>Ing. Fabian Argenis Chinchilla Mayorga</td>
                    <td>4</td>
            
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>