<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo Estudiantes</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div>MÓDULO DE ESTUDIANTES</div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                 <li><a href="cursos.html">Cursos</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Listado de Estudiantes</h2>
        <table class="excel-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Correo</th>
                    <th>Nombre Completo</th>
                    <th>Carrera</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>E001</td>
                    <td>ana.gomez@gmail.com</td>
                    <td>Ana María Gómez</td>
                    <td>Ing. de Software</td>
                </tr>
                <tr>
                    <td>E002</td>
                    <td>carlos.diaz@gmail.com</td>
                    <td>Carlos Díaz Soto</td>
                    <td>Administración</td>
                </tr>

                <tr>
                    <td>E003</td>
                    <td>j341622@gmail.com</td>
                    <td>Joshua Acosta</td>
                    <td>Ing. de Software</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>