<!-- ...existing code... -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acceso al Sistema</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        /* Estilos específicos para el Login */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 80vh;
        }

        .login-box {
            background-color: rgb(252, 249, 249);
            padding: 30px;
            border-radius: 30px;
            box-shadow: 0 8px 8px rgba(0, 10, 0, 0.15);
            width: 300px;
            text-align: center;
        }

        h1 {
            margin-bottom: 3%;
            color: #0a0000;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .form-group label {
            width: 80px; /*box de texto centradas */
            text-align: left;
            margin-right: 10px;
            font-weight: bold;
        }

        .form-group input, .form-group select {  /*Bordes box*/
            padding: 8px;
            border: 1px solid #a0a0a0;
            border-radius: 10px;
            flex-grow: 1; 
            text-align: center;
        }
        
        .login-button {
            background: none;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            padding: 0;
            width: 100%;
        }

        
    </style>
</head>
<body>

    <h1 style="position: absolute; top: 100px;">Inicio de Sesión</h1>

    <div class="login-box">
        <!-- Fórmulario -->
        <form id="loginForm" method="get"> 
            <div class="form-group">
                <label for="tipo">Correo:</label>
                <select id="tipo" name="tipo">
                    <option value="estudiante">Estudiante</option>
                    <option value="profesor">Profesor</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="usuario">Usuario:</label>
                <input type="text" id="usuario" name="usuario" placeholder="ejemplo@" required>
            </div>

            <div class="form-group">
                <label for="contrasena">Clave:</label>
                <input type="password" id="contrasena" name="contrasena" placeholder="********" required>
            </div>

            <!-- Botón -->
            <button type="submit" class="login-button">ENTRAR</button>
        </form>
    </div>

    <script>
        /*Redirige */
        document.getElementById('loginForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const tipo = document.getElementById('tipo').value;
            const usuario = document.getElementById('usuario').value || '';
            if (tipo === 'profesor') {
                window.location.href = 'profesores.html?usuario=' + encodeURIComponent(usuario);
            } else {
                window.location.href = 'estudiantes.html?usuario=' + encodeURIComponent(usuario);
            }
        });
    </script>

</body>
</html>
<!-- ...existing code... -->