<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo Profesores</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <div>MÓDULO DE PROFESORES</div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
               <li><a href="cursos.html">Cursos</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">
        <h2>Listado de Profesores</h2>
        <table class="excel-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Correo</th>
                    <th>Nombre Completo</th>
                    <th>Carrera que Imparte</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>P010</td>
                    <td>roberto.vargas@profesor.uni</td>
                    <td>Dr. Roberto Vargas</td>
                    <td>Ing. Civil</td>
                </tr>
                <tr>
                    <td>P011</td>
                    <td>laura.mora@profesor.uni</td>
                    <td>MSc. Laura Mora</td>
                    <td>Contabilidad</td>
                </tr>

                <tr>
                    <td>P012</td>
                    <td>fabianargenis@gmail.com</td>
                    <td>Ing. Fabian Argenis Chinchilla Mayorga</td>
                    <td>Programación Internet
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>