<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ejercicio Semana 11</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Iconos Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

  <link rel="stylesheet" href="estilos.css">
</head>

<body class="container py-4">

  <!-- Ícono de luna arriba a la izquierda -->
  <i class="bi bi-moon fs-3"></i>

  <h2 class="mt-3 mb-4">Formulario de prueba</h2>

  <form id="miFormulario" class="mb-4">

    <div class="mb-3">
      <label for="nombre" class="form-label">Nombre:</label>
      <input type="text" id="nombre" class="form-control">
    </div>

    <div class="mb-3">
      <label for="apellido" class="form-label">Apellido:</label>
      <input type="text" id="apellido" class="form-control">
    </div>

    <button type="button" id="validarBtn" class="btn btn-primary">
      <i class="bi bi-check-square"></i> Validar
    </button>

  </form>

  <p id="mensaje" class="fw-bold"></p>

  <hr>

  <!-- Caja dinámica -->
  <div id="bloqueTexto" class="caja mb-3">
    Este texto cambiará de color dinámicamente.
  </div>

  <button id="agregarClase" class="btn btn-primary me-2">Agregar clase</button>
  <button id="quitarClase" class="btn btn-danger">Quitar clase</button>

  <hr class="my-4">

  <button id="mostrarOcultar" class="btn btn-dark mb-3">Mostrar/Ocultar Elemento</button>

  <div id="elementoOculto" class="alert alert-secondary" style="display: none;">
    Elemento oculto que puede mostrarse
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="script.js"></script>

</body>
</html>
