<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Módulo de Cursos</title>
  <link rel="stylesheet" href="estilos.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="index.html">Menú</a>
  </div>
</nav>

<main class="container py-4">

  <form id="formCurso" class="card p-4 shadow-sm mb-4">
    <div class="row g-3">
      <div class="col-md-3"><input id="codigo" type="text" class="form-control" placeholder="Código" required></div>
      <div class="col-md-3"><input id="especialidad" type="text" class="form-control" placeholder="Especialidad" required></div>
      <div class="col-md-3"><input id="creditos" type="number" class="form-control" placeholder="Créditos"></div>
      <div class="col-md-3"><input id="profesor" type="text" class="form-control" placeholder="Profesor"></div>
    </div>
    <button class="btn btn-primary mt-3">Guardar</button>
  </form>

  <table id="tablaCursos" class="table table-striped shadow-sm">
    <thead class="table-primary">
      <tr>
        <th>Código</th><th>Especialidad</th><th>Créditos</th><th>Profesor</th><th>Acciones</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

</main>

<script type="module">
  import { listar, insertar, eliminar } from "./supabase.js";

  const tbody = document.querySelector("#tablaCursos tbody");
  const form = document.getElementById("formCurso");

  async function cargar() {
    const datos = await listar("cursos");
    tbody.innerHTML = "";

    datos.forEach(c => {
      tbody.insertAdjacentHTML("beforeend", `
        <tr>
          <td>${c["Código"]}</td>
          <td>${c["Especialidad"]}</td>
          <td>${c["Créditos"]}</td>
          <td>${c["Profesor"]}</td>
          <td>
            <button class="btn btn-danger btn-sm eliminar" data-id="${c["Código"]}">Eliminar</button>
          </td>
        </tr>
      `);
    });
  }

  form.addEventListener("submit", async e => {
    e.preventDefault();

    const Código = document.getElementById("codigo").value;
    const Especialidad = document.getElementById("especialidad").value;
    const Créditos = Number(document.getElementById("creditos").value);
    const Profesor = document.getElementById("profesor").value;

    await insertar("cursos", { Código, Especialidad, Créditos, Profesor });
    form.reset();
    cargar();
  });

  tbody.addEventListener("click", async e => {
    if (e.target.classList.contains("eliminar")) {
      const id = e.target.dataset.id;
      if (confirm("¿Eliminar curso?")) {
        await eliminar("cursos", "Código", id);
        cargar();
      }
    }
  });

  cargar();
</script>

</body>
</html>
