<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Módulo de Estudiantes</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
</head>
<body class="bg-light">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html">Menú</a>
    </div>
  </nav>

  <main class="container py-4">

    <form id="formEstudiante" class="card p-4 shadow-sm mb-4">
      <div class="row g-3">
        <div class="col-md-4"><input id="nombre" type="text" class="form-control" placeholder="Nombre" required></div>
        <div class="col-md-4"><input id="correo" type="email" class="form-control" placeholder="Correo"></div>
        <div class="col-md-4"><input id="carrera" type="text" class="form-control" placeholder="Carrera"></div>
        <div class="col-md-4"><input id="edad" type="number" class="form-control" placeholder="Edad"></div>
      </div>
      <button class="btn btn-primary mt-3">Registrar</button>
    </form>

    <table id="tablaEstudiantes" class="table table-striped shadow-sm">
      <thead class="table-primary">
        <tr>
          <th>Cédula</th><th>Nombre</th><th>Correo</th><th>Carrera</th><th>Edad</th><th>Acciones</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

  </main>

<script type="module">
  import { listar, insertar, eliminar, actualizar } from './supabase.js';

  const tbody = document.querySelector("#tablaEstudiantes tbody");
  const form = document.getElementById("formEstudiante");

  async function cargar() {
    const datos = await listar("estudiantes");
    tbody.innerHTML = "";

    datos.forEach(est => {
      tbody.insertAdjacentHTML("beforeend", `
        <tr>
          <td>${est["Cédula"]}</td>
          <td>${est["Nombre"]}</td>
          <td>${est["Correo"]}</td>
          <td>${est["Carrera"]}</td>
          <td>${est["Edad"]}</td>
          <td>
            <button class="btn btn-danger btn-sm eliminar" data-id="${est["Cédula"]}">Eliminar</button>
          </td>
        </tr>
      `);
    });
  }

  form.addEventListener("submit", async e => {
    e.preventDefault();

    const Nombre = document.getElementById("nombre").value;
    const Correo = document.getElementById("correo").value;
    const Carrera = document.getElementById("carrera").value;
    const Edad = Number(document.getElementById("edad").value);

    await insertar("estudiantes", { Nombre, Correo, Carrera, Edad });
    form.reset();
    cargar();
  });

  tbody.addEventListener("click", async e => {
    if (e.target.classList.contains("eliminar")) {
      const id = e.target.dataset.id;
      if (confirm("¿Eliminar estudiante?")) {
        await eliminar("estudiantes", "Cédula", id);
        cargar();
      }
    }
  });

  cargar();
</script>

</body>
</html>
