<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Página Principal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
</head>
<body class="bg-light">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Inicio</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="estudiantes.html">Estudiantes</a></li>
          <li class="nav-item"><a class="nav-link" href="cursos.html">Cursos</a></li>
          <li class="nav-item"><a class="nav-link" href="profesores.html">Profesores</a></li>
          <li class="nav-item"><a class="nav-link" href="login.html">Login</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="container text-center py-5">
    <h1 class="fw-bold text-primary">Bienvenido al Sistema Académico</h1>
    <p class="lead">Use el menú para navegar.</p>
    <div id="app-error" class="alert alert-danger d-none"></div>
  </header>

  <section class="container my-5">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card card-hover p-3 shadow-sm text-center">
          <h4>Estudiantes</h4>
          <a href="estudiantes.html" class="btn btn-primary mt-2">Entrar</a>
          <p id="count-estudiantes" class="text-muted mt-2"></p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card card-hover p-3 shadow-sm text-center">
          <h4>Cursos</h4>
          <a href="cursos.html" class="btn btn-primary mt-2">Entrar</a>
          <p id="count-cursos" class="text-muted mt-2"></p>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card card-hover p-3 shadow-sm text-center">
          <h4>Profesores</h4>
          <a href="profesores.html" class="btn btn-primary mt-2">Entrar</a>
          <p id="count-profesores" class="text-muted mt-2"></p>
        </div>
      </div>
    </div>
  </section>

<script type="module">
  import { listar } from "./supabase.js";

  async function cargar() {
    const [est, cur, prof] = await Promise.all([
      listar("estudiantes"),
      listar("cursos"),
      listar("profesores")
    ]);

    document.getElementById("count-estudiantes").textContent = "Total: " + est.length;
    document.getElementById("count-cursos").textContent = "Total: " + cur.length;
    document.getElementById("count-profesores").textContent = "Total: " + prof.length;
  }

  cargar();
</script>

</body>
</html>
