<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Login - Proyecto</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
</head>

<body class="bg-light">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html">Menú</a>
    </div>
  </nav>

  <main class="container py-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        
        <div class="card shadow-sm border-0 p-4">
          <h1 class="h4 fw-bold text-center text-primary mb-3">Login</h1>
          <p class="text-center mb-4" id="loginStatus">Usa el formulario para acceder.</p>

          <div id="app-error" class="alert alert-danger d-none"></div>

          <form id="loginForm" novalidate>
            <div class="mb-3">
              <label for="usuario" class="form-label">Usuario (correo)</label>
              <input id="usuario" name="usuario" type="email" class="form-control" required placeholder="usuario@ejemplo.com">
              <div class="invalid-feedback">Ingrese un correo válido.</div>
            </div>

            <div class="mb-3">
              <label for="clave" class="form-label">Contraseña</label>
              <input id="clave" name="clave" type="password" class="form-control" required minlength="4" placeholder="mínimo 4 caracteres">
              <div class="invalid-feedback">Ingrese la contraseña.</div>
            </div>

            <button type="submit" class="btn btn-primary w-100">Entrar</button>
          </form>

          <div class="text-center mt-3">
            <button id="logoutBtn" class="btn btn-outline-secondary w-100">Cerrar sesión</button>
          </div>

        </div>
      </div>
    </div>
  </main>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

  <script type="module">
    import { login, logout, getUsuario } from './supabase.js';

    const form = document.getElementById('loginForm');
    const logoutBtn = document.getElementById('logoutBtn');
    const status = document.getElementById('loginStatus');
    const errorBox = document.getElementById('app-error');

    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      form.classList.add('was-validated');

      if (!form.checkValidity()) return;

      const email = document.getElementById('usuario').value.trim();
      const password = document.getElementById('clave').value.trim();

      const user = await login(email, password);

      if (user) {
        alert('Login exitoso');
        window.location.href = 'index.html';
      } else {
        errorBox.classList.remove('d-none');
        errorBox.textContent = 'Credenciales incorrectas.';
      }
    });

    logoutBtn.addEventListener('click', async () => {
      const ok = await logout();
      if (ok) {
        alert('Sesión cerrada');
        window.location.href = 'login.html';
      }
    });

    (async () => {
      const user = await getUsuario();
      if (user) {
        status.textContent = `Sesión activa: ${user.email}`;
      }
    })();
  </script>

</body>
</html>
