<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Módulo de Profesores</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="estilos.css">
</head>
<body class="bg-light">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold" href="index.html">Menú</a>
    </div>
  </nav>

  <main class="container py-5">

    <form id="formProfesor" class="card p-4 shadow-sm mb-4">
      <div class="row g-3">
        <div class="col-md-3"><input id="cedula" type="text" class="form-control" placeholder="Cédula" required></div>
        <div class="col-md-3"><input id="nombre" type="text" class="form-control" placeholder="Nombre" required></div>
        <div class="col-md-3"><input id="especialidad" type="text" class="form-control" placeholder="Especialidad"></div>
        <div class="col-md-3"><input id="correo" type="email" class="form-control" placeholder="Correo"></div>
      </div>
      <button class="btn btn-primary mt-3">Guardar</button>
    </form>

    <table id="tablaProfesores" class="table table-striped shadow-sm">
      <thead class="table-primary">
        <tr>
          <th>Cédula</th><th>Nombre</th><th>Especialidad</th><th>Correo</th><th>Acciones</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>

  </main>

<script type="module">
  import { listar, insertar, eliminar, actualizar } from './supabase.js';

  const tbody = document.querySelector("#tablaProfesores tbody");
  const form = document.getElementById("formProfesor");

  async function cargar() {
    const datos = await listar("profesores");
    tbody.innerHTML = "";

    datos.forEach(p => {
      tbody.insertAdjacentHTML("beforeend", `
        <tr>
          <td>${p["Cédula"]}</td>
          <td>${p["Nombre"]}</td>
          <td>${p["Especialidad"]}</td>
          <td>${p["Correo"]}</td>
          <td>
            <button class="btn btn-danger btn-sm eliminar" data-id="${p["Cédula"]}">Eliminar</button>
          </td>
        </tr>
      `);
    });
  }

  form.addEventListener("submit", async e => {
    e.preventDefault();

    const Cédula = document.getElementById("cedula").value;
    const Nombre = document.getElementById("nombre").value;
    const Especialidad = document.getElementById("especialidad").value;
    const Correo = document.getElementById("correo").value;

    await insertar("profesores", { Cédula, Nombre, Especialidad, Correo });
    form.reset();
    cargar();
  });

  tbody.addEventListener("click", async e => {
    if (e.target.classList.contains("eliminar")) {
      const id = e.target.dataset.id;
      if (confirm("¿Eliminar profesor?")) {
        await eliminar("profesores", "Cédula", id);
        cargar();
      }
    }
  });

  cargar();
</script>

</body>
</html>
