<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lista de Usuarios</title>
  <link rel="stylesheet" href="estilos.css" />
</head>
<body>
  <h1>Lista de Usuarios</h1>

  <div class="formulario">
    <label for="id">ID:</label>
    <input type="text" id="id" />

    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" />

    <label for="email">Email:</label>
    <input type="email" id="email" />

    <button id="agregar">Agregar Usuario</button>
  </div>

  <h2>Usuarios Registrados</h2>
  <ul id="lista-usuarios"></ul>

  <script src="script.js"></script>
</body>
</html>
