<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <title>Semana 7 - Animaciones, Transiciones y Canvas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    /* ==========
       Estilos base (simil Bootstrap pero sin dependencias)
       ========== */
    :root {
      --primary: #2c7be5;
      --primary-600: #1f6bd0;
      --accent: #00b894;
      --text: #1b1f24;
      --muted: #6c757d;
      --border: #dee2e6;
      --bg: #f8f9fa;
      --card: #ffffff;
    }

    * { box-sizing: border-box; }
    html, body { height: 100%; }
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
      color: var(--text);
      background: var(--bg);
      line-height: 1.5;
    }

    .container {
      max-width: 980px;
      margin: 24px auto;
      padding: 0 16px;
    }

    .header {
      border-bottom: 2px solid var(--border);
      padding-bottom: 12px;
      margin-bottom: 24px;
    }
    .h1 { font-size: 28px; margin: 0 0 6px; }
    .subtitle { color: var(--muted); margin: 0; }

    .card {
      background: var(--card);
      border: 1px solid var(--border);
      border-radius: 10px;
      box-shadow: 0 6px 18px rgba(0,0,0,.06);
      padding: 16px;
      margin-bottom: 24px;
    }
    .card h2 {
      margin: 0 0 8px;
      font-size: 20px;
    }
    .card p { margin: 0 0 8px; color: #2f353d; }
    .muted { color: var(--muted); }

    .codehint {
      font-size: 13px;
      background: #f1f3f5;
      border: 1px solid var(--border);
      border-radius: 8px;
      padding: 10px 12px;
      margin: 10px 0 0;
      color: #2b3036;
    }

    /* ==========
       Sección 1: Animaciones con @keyframes
       ========== */
    .stage {
      position: relative;
      height: 120px;
      border: 1px dashed var(--border);
      border-radius: 10px;
      background: #fff;
      overflow: hidden;
      padding: 8px;
    }
    .box {
      position: absolute;
      left: 0;
      top: 36px;
      width: 96px;
      height: 48px;
      line-height: 48px;
      text-align: center;
      color: #fff;
      background: var(--primary);
      border-radius: 8px;
      /* Dos animaciones en el mismo elemento */
      animation: slide-right 3s ease-in-out 0s infinite alternate;
    }

    /* Movimiento horizontal */
    @keyframes slide-right {
      from { transform: translateX(0); }
      to   { transform: translateX(620px); }
    }

    /* Suave efecto de “latido” con escala y opacidad */
    @keyframes pulse {
      0%   { transform: scale(1);    opacity: 1; }
      50%  { transform: scale(1.08); opacity: 0.88; }
      100% { transform: scale(1);    opacity: 1; }
    }

    /* Pausar animación al pasar el mouse */
    .box:hover { animation-play-state: paused, paused; cursor: pointer; }

    /* ==========
       Sección 2: Transiciones
       ========== */
    .btnrow {
      display: flex;
      gap: 12px;
      flex-wrap: wrap;
      align-items: center;
    }

    .btn {
      display: inline-block;
      padding: 10px 16px;
      border: 2px solid var(--primary);
      background: var(--primary);
      color: #fff;
      border-radius: 8px;
      font-weight: 600;
      text-decoration: none;
      transition:
        background-color .25s ease,
        color .25s ease,
        border-color .25s ease,
        transform .25s ease,
        box-shadow .25s ease;
    }

    .btn:hover {
      background-color: #fff;
      color: var(--primary);
      transform: translateY(-2px);
      box-shadow: 0 6px 18px rgba(44,123,229,.25);
    }

    .btn:active { transform: translateY(0); }

    .card-demo {
      padding: 14px;
      border: 1px solid var(--border);
      border-radius: 10px;
      background: #fff;
      transition: transform .25s ease, box-shadow .25s ease, border-color .25s ease;
    }

    .card-demo:hover {
      transform: translateY(-4px);
      border-color: var(--primary);
      box-shadow: 0 10px 28px rgba(44,123,229,.18);
    }

    /* ==========
       Sección 3: Canvas
       ========== */
    #demoCanvas {
      display: block;
      width: 100%;
      max-width: 620px;
      height: 260px;
      border: 1px solid var(--border);
      border-radius: 10px;
      box-shadow: 0 4px 16px rgba(0,0,0,.06);
      background: #fff;
    }

    .footer-note {
      margin-top: 8px;
      font-size: 13px;
      color: var(--muted);
    }

    .sect-title {
      margin: 0 0 4px;
      font-size: 16px;
      color: var(--muted);
      letter-spacing: .4px;
      text-transform: uppercase;
    }
  </style>
</head>
<body>
  <main class="container">
    <header class="header">
      <h1 class="h1">Semana 7 – Animaciones, Transiciones y Canvas</h1>
      <p class="subtitle">Ejemplo práctico paso a paso con explicaciones y código comentado</p>
    </header>

    <!-- =======================
         SECCIÓN 1: ANIMACIONES
         ======================= -->
    <section class="card">
      <p class="sect-title">Sección 1</p>
      <h2>Animaciones en CSS con <code>@keyframes</code></h2>
      <p class="muted">
        Este ejemplo muestra cómo ejecutar dos animaciones simultáneamente:
        un movimiento horizontal y un suave efecto de “latido”.
        Al pasar el puntero sobre el cuadro, ambas animaciones se pausan mediante <code>animation-play-state</code>.
      </p>

      <div class="stage">
        <div class="box">Caja</div>
      </div>

      <div class="codehint">
        <strong>Puntos clave:</strong>
        <ul>
          <li>La propiedad <code>animation</code> permite definir varias animaciones a la vez.</li>
          <li><code>infinite</code> repite indefinidamente; <code>alternate</code> invierte el sentido en cada ciclo.</li>
          <li>Se puede pausar con <code>animation-play-state: paused;</code>, por ejemplo al usar <code>:hover</code>.</li>
        </ul>
      </div>
    </section>

    <!-- =======================
         SECCIÓN 2: TRANSICIONES
         ======================= -->
    <section class="card">
      <p class="sect-title">Sección 2</p>
      <h2>Transiciones con la propiedad <code>transition</code></h2>
      <p class="muted">
        Las transiciones reaccionan a un cambio de estado, como <code>:hover</code>, <code>:focus</code>
        o una clase agregada con JavaScript.
        En este ejemplo, el botón y la tarjeta cambian suavemente de color, sombra y posición.
      </p>

      <div class="btnrow" style="margin: 8px 0 14px;">
        <a class="btn" href="#!" aria-label="Botón de ejemplo">Pásame el mouse</a>
        <div class="card-demo" style="max-width: 360px;">
          <strong>Pasa el mouse sobre esta tarjeta</strong>
          <div class="muted">Se aplican transiciones en <code>transform</code>, sombra y color de borde.</div>
        </div>
      </div>

      <div class="codehint">
        <strong>Puntos clave:</strong>
        <ul>
          <li>Define la transición en el estado base y el cambio de propiedades en el estado destino (por ejemplo, <code>:hover</code>).</li>
          <li>Se pueden combinar varias propiedades: <code>transition: color .25s, transform .25s</code>.</li>
          <li>Si no hay cambio de valor, la transición no se percibe.</li>
        </ul>
      </div>
    </section>

    <!-- =======================
         SECCIÓN 3: CANVAS
         ======================= -->
    <section class="card">
      <p class="sect-title">Sección 3</p>
      <h2>Canvas: dibujo y animación simple</h2>
      <p class="muted">
        El siguiente ejemplo dibuja tres figuras básicas (rectángulo, círculo y línea diagonal)
        y anima un punto que rebota dentro del lienzo.
        El código está comentado para facilitar la comprensión.
      </p>

      <canvas id="demoCanvas" width="620" height="260" aria-label="Demostración de Canvas con figuras y animación"></canvas>
      <div class="footer-note">Consejo: limpia el lienzo en cada cuadro usando <code>clearRect()</code> cuando se anima.</div>

      <div class="codehint">
        <strong>Puntos clave:</strong>
        <ul>
          <li>Usa <code>beginPath()</code> antes de cada figura para separar trazos.</li>
          <li>Define los estilos (<code>fillStyle</code>, <code>strokeStyle</code>, <code>lineWidth</code>) antes de dibujar.</li>
          <li>Usa <code>requestAnimationFrame()</code> para animaciones suaves.</li>
        </ul>
      </div>
    </section>
  </main>

  <!-- =======================
       SCRIPT DE CANVAS
       ======================= -->
  <script>
    // ===== Configuración inicial del Canvas =====
    const canvas = document.getElementById('demoCanvas');
    const ctx = canvas.getContext('2d');

    // ===== Dibujo del fondo y figuras estáticas =====
    function dibujarFondo() {
      // Fondo con gradiente suave
      const g = ctx.createLinearGradient(0, 0, canvas.width, 0);
      g.addColorStop(0, '#f6f9ff');
      g.addColorStop(1, '#ffffff');
      ctx.fillStyle = g;
      ctx.fillRect(0, 0, canvas.width, canvas.height);
    }

    function dibujarRectangulo() {
      ctx.fillStyle = '#2c7be5';
      ctx.fillRect(24, 24, 140, 70); // x, y, ancho, alto
    }

    function dibujarCirculo(x, y, r) {
      ctx.beginPath();
      ctx.arc(x, y, r, 0, Math.PI * 2);
      ctx.strokeStyle = '#1b1f24';
      ctx.lineWidth = 3;
      ctx.stroke();
    }

    function dibujarLinea() {
      ctx.beginPath();
      ctx.moveTo(220, 36);
      ctx.lineTo(360, 110);
      ctx.strokeStyle = '#e5532c';
      ctx.lineWidth = 4;
      ctx.stroke();
    }

    // ===== Animación simple: punto que rebota =====
    let dotX = 120, dotY = 190;
    let vx = 2.4, vy = 1.8;
    const radio = 10;

    function dibujarPunto() {
      ctx.beginPath();
      ctx.arc(dotX, dotY, radio, 0, Math.PI * 2);
      ctx.fillStyle = '#00b894';
      ctx.shadowColor = 'rgba(0,0,0,.15)';
      ctx.shadowBlur = 6;
      ctx.fill();
      ctx.shadowBlur = 0; // Restablecer sombra
    }

    function actualizar() {
      // Limpia el lienzo completo
      ctx.clearRect(0, 0, canvas.width, canvas.height);

      // Redibuja las partes estáticas
      dibujarFondo();
      dibujarRectangulo();
      dibujarCirculo(470, 70, 32);
      dibujarLinea();

      // Actualiza posición del punto
      dotX += vx;
      dotY += vy;

      // Rebote contra los bordes
      if (dotX + radio > canvas.width || dotX - radio < 0) vx *= -1;
      if (dotY + radio > canvas.height || dotY - radio < 0) vy *= -1;

      // Dibuja el punto
      dibujarPunto();

      // Llamada recursiva para mantener la animación
      requestAnimationFrame(actualizar);
    }

    // Inicia la animación
    actualizar();
  </script>
</body>
</html>
